<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAXOGA.NET</title>
    <style>
        /* Default styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #fff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
	    background-image: url("bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;

        }
        
        header {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            display: flex;
            justify-content: center;
        }
        
        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        nav ul li {
            display: inline;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }
        
        main {
            flex: 1;
            padding: 20px;
            text-align: center;
        }

        table {
            width: 50%;
            margin-bottom: 20px;
            border-collapse: collapse;
text-align: center;
        }
        
        th, td {
            padding: 10px;
            border: 1px solid #fff;
        }
        
        th {
            background-color: rgba(0, 0, 0, 0.3);
            color: #fff;
text-align: center;
        }
        
        td {
            background-color: rgba(0, 0, 0, 0.3);
text-align: center;
        }
        
 td a {
            color: #fff;
            text-decoration: none;
}

        footer {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 10px;
            text-align: center;
            flex-shrink: 0;
        }

        /* Media queries for responsive design */
        @media only screen and (max-width: 600px) {
            header {
                padding: 5px;
            }
            
            nav ul li a {
                padding: 5px;
            }
            
            main {
                padding: 10px;
            }
            
            footer {
                padding: 5px;
            }
        }
        
        @media only screen and (max-width: 400px) {
            nav ul li a {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            RAXOGA - Internetowa Społeczność Graczy. Gildie, Drużyny i Serwery.
        </nav>
    </header>

    <main>
        <section>
            <img src="raxoga2nobg.png" alt="RAXOGA-LOGO" style="width: 10%;"></br>
        </section></br>
<section>
<center>
            <table>
                <tr>
                    <th>SPOŁECZNOŚCIOWE</th>
                    <th>SERWERY</th>
                    <th>KLANY/GILDIE/DRUŻYNY</th>
			<th>GAMING</th>
                </tr>
                <tr>
                    <td><a href="https://facebook.com/raxoga">FACEBOOK - PROFIL</a></td>
                    <td><a href="https://rvlt.gg/4DTT1Bk3">REVOLT</a></td>
                    <td><a href="https://trackmania.io/#/clubs/757">TRACKMANIA</a></td>
		    <td><a href="https://steamcommunity.com/groups/RAXOGA">STEAM - GRUPA</a></td>
                </tr>
                <tr>
                    <td><a href="https://www.facebook.com/groups/raxoga">FACEBOOK - GRUPA</a></td>
                    <td><a href="https://qchat.rizon.net/?channels=#RAXOGA">IRC</a></td>
                    <td><a href="https://socialclub.rockstargames.com/crew/raxoga">RGSC</a></td>
		    <td><a href="https://steamcommunity.com/chat/invite/iWg4oiou">STEAM - CZAT</a></td>
                </tr>
		<tr>
                    <td><a href="https://youtube.com/@RAXOGA">YOUTUBE</a></td>
                    <td><a href="https://www.guilded.gg/i/LExV817k">GUILDED</td>
                    <td><a href="https://www.faceit.com/pl/teams/8cab4c49-9100-4452-959b-433bf90f3a11">FACEIT - DRUŻYNA</a></td>
		    <td><a href="https://blizzard.com/invite/dMgGpdS7Jo">BLIZZARD</a></td>
                </tr>
            </table>
</center>
        </section>
<center>
<a href="http://discord.raxoga.net"><img src="https://discordapp.com/api/guilds/453109391047131167/widget.png?style=banner2" alt=""></a>
</center>
    </main>

    <footer>
        Koniec sekretów...
    </footer>
</body>
</html>
