<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>RAXOGA.NET</title>
    <style>
        /* Default styles */

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #fff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
	    background-image: url("bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
}
        
        header {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            display: flex;
            justify-content: center;
        }
        
        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        nav ul li {
            display: inline;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }
        
        main {
       flex: 1;
            padding: 20px;
            text-align: center;
}

        table {
            width: 50%;
            margin-bottom: 20px;
            border-collapse: collapse;
text-align: center;
        }
        
        th, td {
            padding: 10px;
            border: 1px solid #fff;
        }
        
        th {
            background-color: rgba(0, 0, 0, 0.3);
            color: #fff;
text-align: center;
        }
        
        td {
            background-color: rgba(0, 0, 0, 0.3);
text-align: center;
        }
        
 td a {
            color: #fff;
            text-decoration: none;
}

        footer {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 10px;
            text-align: center;
            flex-shrink: 0;
        }

        /* Media queries for responsive design */
        @media only screen and (max-width: 600px) {
            header {
                padding: 5px;
            }
            
            nav ul li a {
                padding: 5px;
            }
            
            main {
                padding: 10px;
            }
            
            footer {
                padding: 5px;
            }
        }
        
        @media only screen and (max-width: 400px) {
            nav ul li a {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            RAXOGA - Internetowa Społeczność Graczy. Gildie, Drużyny i Serwery.
        </nav>
    </header>

    <main>
        <section>
            <img src="raxoga2nobg.png" alt="RAXOGA-LOGO" style="width: 10%;"></br>
        </section></br>
<section>
<center>
            <table>
                <tr>
                    <th>SPOŁECZNOŚCIOWE</th>
                    <th>SERWERY</th>
                    <th>KLANY / GILDIE / DRUŻYNY / KLUBY</th>
			<th>GAMING</th>
                </tr>
<tr><td></td><td></td><td></td><td></td></tr>
                <tr>
                    <td><a href="https://facebook.com/raxoga" target="_blank">FACEBOOK - PROFIL</a></td>
                    <td><a href="https://rvlt.gg/4DTT1Bk3" target="_blank">REVOLT</a></td>
                    <td><a href="https://trackmania.io/#/clubs/757" target="_blank">TRACKMANIA</a></td>
		    <td><a href="https://steamcommunity.com/groups/RAXOGA" target="_blank">STEAM - GRUPA</a></td>
                </tr>
                <tr>
                    <td><a href="https://www.facebook.com/groups/raxoga" target="_blank">FACEBOOK - GRUPA</a></td>
                    <td><a href="https://qchat.rizon.net/?channels=#RAXOGA" target="_blank">IRC</a></td>
                    <td><a href="https://socialclub.rockstargames.com/crew/raxoga" target="_blank">RGSC</a></td>
		    <td><a href="https://steamcommunity.com/chat/invite/iWg4oiou" target="_blank">STEAM - CZAT</a></td>

                </tr>
		<tr>
                    <td><a href="https://youtube.com/@RAXOGA" target="_blank">YOUTUBE</a></td>
                    <td><a href="https://www.guilded.gg/i/LExV817k" target="_blank">GUILDED</a></td>
                    <td><a href="https://www.faceit.com/pl/teams/8cab4c49-9100-4452-959b-433bf90f3a11" target="_blank">FACEIT - DRUŻYNA</a></td>
		    <td><a href="https://blizzard.com/invite/dMgGpdS7Jo" target="_blank">BLIZZARD</a></td>

                </tr>
<td><a href="https://twitter.com/theraxoga" target="_blank">TWITTER</a></td>
<td><a href="https://insights.gg/code/ihTrQ8ha" target="_blank">INSIGHTS</a></td>
<td><a href="https://play.eslgaming.com/team/12566663/" target="_blank">ESL</a></td>
<td><a href="https://www.faceit.com/pl/hub/251cf69d-e78f-4402-9df2-63f6d5e10e8a/RAXOGA" target="_blank">FACEIT - HUB</a></td>

<tr>
<td><a href="https://www.tiktok.com/@raxoga" target="_blank">TIK TOK</a></td>
<td><a href="https://matrix.to/#/#raxoga-local:matrix.org" target="_blank">ELEMENT - PRYWATNY</a></td>
<td><a href="https://account.xbox.com/pl-pl/clubs/profile?clubid=3379875201078603" target="_blank">FORZA HORIZON 4</a></td>
<td><a href="https://account.xbox.com/pl-pl/clubs/profile?clubid=3379880482650395" target="_blank">XBOX - KLUB</a></td>
</tr>
<tr>
<td><a href="https://twitch.tv/raxoga" target="_blank">TWITCH</a></td>
<td><a href="https://matrix.to/#/#raxoga:matrix.org" target="_blank">ELEMENT - PUBLICZNY</a></td>
<td><a href="https://account.xbox.com/pl-pl/clubs/profile?clubid=3379837552422663" target="_blank">FORZA HORIZON 5</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://reddit.com/r/raxoga" target="_blank">REDDIT</a></td>
<td></td>
<td>DOTA 2</td>
<td></td>
</tr>
<tr>
<td><a href="https://t.me/raxoga" target="_blank">TELEGRAM</a></td>
<td></td>
<td>DIABLO 3 / DIABLO 4</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>COD / CODM</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>APEX LEGENDS</td>
<td></td>
</tr>

            </table>
</center>
        </section>
<center>
<a href="http://discord.raxoga.net"><img src="https://discordapp.com/api/guilds/453109391047131167/widget.png?style=banner2" alt=""></a>
</center>
    </main>

    <footer>
        Koniec sekretów...
    </footer>
</body>
</html>
